<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 3em; color: #f00;
        background-color: black;
        text-align: center;}

        p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode',
         Geneva, Verdana, sans-serif;}

        .accent{font-size: 1.5em;
            font-weight:900;}

        .italic{ font-weight: bold;
                font-style: italic;}

        .container{width: 500px;
            border: 1px solid #222;
            margin: 0 auto;}

        p{ text-align: justify;
        line-height: 1.5em;}
        
    </style>
</head>
<body>
<div class="container">
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span> 이라고 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고,과육이 붉고 통통하다.</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores blanditiis reprehenderit assumenda ex cum eius odit libero sapiente error, numquam nisi a accusamus in exercitationem maiores magni repellat, officiis quasi!</p>
</div>
</body>
</html>